
  <!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>
    MAIN
  </title>
  <!--   <link rel="shortcut icon" href="favicon/favicon.ico" />
 -->

  <link rel="preload" href="fonts/Montserrat-Light.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Light.woff2" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-SemiBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-SemiBold.woff2" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Thin.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Thin.woff2" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Bold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-ExtraBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-ExtraBold.woff2" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-ExtraLight.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-ExtraLight.woff2" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Italic.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Italic.woff2" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Black.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Black.woff2" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Medium.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-BoldItalic.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Montserrat-BoldItalic.woff2" as="font" type="font/woff" crossorigin>




  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/slick.min.css">
  <link rel="stylesheet" href="css/slick-theme.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.bundle.css" />
  <link rel="stylesheet" href="css/lightbox.min.css" />


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/maskedinput.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/jquery.zoom.min.js"></script>
  <script src="js/lightbox.min.js"></script>



</head>

<body>
    <header id="header" class="header">
  <div class="jsbackdrop "></div>

  <div id='headermain' class=' headertop'>
    <div class="headermain__wrapper">
      <div class="container">
        <div class="headermain flex">
          <div class="headermain__left">
            <div class="headermain__btn onlyMobile">
              <a href="#" class="menubtn" data-menutoggle="mobilemenu">
                <div class="menubtn_icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </div><!-- /.menubtn_icon -->

              </a><!-- /.menubtn -->
            </div><!-- /.headermain__btn -->
            <div class="headermain__logo"><a href="#" class='logo'><img src="img/logosvg.svg" alt=""></a></div>
            <div class=" headermain__descr">
              <span>Аэродинамические <br> спойлеры</span>
            </div><!-- /.headermain__descr -->
            <div class="headermain__phone onlyMobile">
              <a href="tel:+8 800 777 55 66" class="phonesk">
                <span class='phoneicon'>
                  <img src="img/phone_iphone_black_24dp.svg" alt="">
                </span>
              </a>
            </div><!-- /.headermain__phone onlyMobile -->
          </div>
          <!-- /.headermain__left-->

          <div class="headermain__middle onlyDesktop">
            <div class="headermain__contacts flex items-center onlyDesktop">
              <div class='contacts flex items-center'>
                <div class="contacts__phone">
                  <div class="phone">
                    <a href="tel:+8 800 777 55 66" class="phonesk">
                      <span class='phonecontent'>
                        <span class='phonetext'>Многоканальный</span>
                        <span class='phonenumber'>8 800 777 55 66</span>
                      </span>
                    </a>
                  </div>

                </div>
                <div class="contacts__callback">
                  <a href="" class="btn_gray ">заказать звонок</a><!-- /.btn_gray -->
                </div><!-- /.contacts__callback -->
              </div>
              <div class='contacts flex items-center'>
                <div class="contacts__msg">
                  <div class="msg flex items-center">
                    <div class="msg__text">Связаться с <br> менеджером</div><!-- /.msg__text -->
                    <div class="msg__buttons">
                      <div class="msg__button">
                        <a href="#" class='btn_gray btn_icon btn_wt'>
                          <span class='btn_text'>whatsup</span>
                          <span class="btn_img">
                            <svg width='21' height='21' viewBox="0 0 20 20" version="1.1"
                              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Dribbble-Light-Preview" transform="translate(-300.000000, -7599.000000)"
                                  fill="#b6b3b4 ">
                                  <g id="icons" transform="translate(56.000000, 160.000000)">
                                    <path
                                      d="M259.821,7453.12124 C259.58,7453.80344 258.622,7454.36761 257.858,7454.53266 C257.335,7454.64369 256.653,7454.73172 254.355,7453.77943 C251.774,7452.71011 248.19,7448.90097 248.19,7446.36621 C248.19,7445.07582 248.934,7443.57337 250.235,7443.57337 C250.861,7443.57337 250.999,7443.58538 251.205,7444.07952 C251.446,7444.6617 252.034,7446.09613 252.104,7446.24317 C252.393,7446.84635 251.81,7447.19946 251.387,7447.72462 C251.252,7447.88266 251.099,7448.05372 251.27,7448.3478 C251.44,7448.63589 252.028,7449.59418 252.892,7450.36341 C254.008,7451.35771 254.913,7451.6748 255.237,7451.80984 C255.478,7451.90987 255.766,7451.88687 255.942,7451.69881 C256.165,7451.45774 256.442,7451.05762 256.724,7450.6635 C256.923,7450.38141 257.176,7450.3464 257.441,7450.44643 C257.62,7450.50845 259.895,7451.56477 259.991,7451.73382 C260.062,7451.85686 260.062,7452.43903 259.821,7453.12124 M254.002,7439 L253.997,7439 L253.997,7439 C248.484,7439 244,7443.48535 244,7449 C244,7451.18666 244.705,7453.21526 245.904,7454.86076 L244.658,7458.57687 L248.501,7457.3485 C250.082,7458.39482 251.969,7459 254.002,7459 C259.515,7459 264,7454.51465 264,7449 C264,7443.48535 259.515,7439 254.002,7439"
                                      id="whatsapp-[#128]">

                                    </path>
                                  </g>
                                </g>
                              </g>
                            </svg>
                            </svg>
                          </span>
                        </a>
                      </div><!-- /.msg__button -->
                      <div class="msg__button">
                        <a href="#" class='btn_gray btn_icon btn_animate btn_tg'>
                          <span class='btn_text'>telegram</span>
                          <span class="btn_img">
                            <svg fill="#f05a28" width="21" height="21" viewBox="0 0 32 32" version="1.1"
                              xmlns="http://www.w3.org/2000/svg">
                              <title>telegram</title>
                              <path fill='#b6b3b4 '
                                d="M22.122 10.040c0.006-0 0.014-0 0.022-0 0.209 0 0.403 0.065 0.562 0.177l-0.003-0.002c0.116 0.101 0.194 0.243 0.213 0.403l0 0.003c0.020 0.122 0.031 0.262 0.031 0.405 0 0.065-0.002 0.129-0.007 0.193l0-0.009c-0.225 2.369-1.201 8.114-1.697 10.766-0.21 1.123-0.623 1.499-1.023 1.535-0.869 0.081-1.529-0.574-2.371-1.126-1.318-0.865-2.063-1.403-3.342-2.246-1.479-0.973-0.52-1.51 0.322-2.384 0.221-0.23 4.052-3.715 4.127-4.031 0.004-0.019 0.006-0.040 0.006-0.062 0-0.078-0.029-0.149-0.076-0.203l0 0c-0.052-0.034-0.117-0.053-0.185-0.053-0.045 0-0.088 0.009-0.128 0.024l0.002-0.001q-0.198 0.045-6.316 4.174c-0.445 0.351-1.007 0.573-1.619 0.599l-0.006 0c-0.867-0.105-1.654-0.298-2.401-0.573l0.074 0.024c-0.938-0.306-1.683-0.467-1.619-0.985q0.051-0.404 1.114-0.827 6.548-2.853 8.733-3.761c1.607-0.853 3.47-1.555 5.429-2.010l0.157-0.031zM15.93 1.025c-8.302 0.020-15.025 6.755-15.025 15.060 0 8.317 6.742 15.060 15.060 15.060s15.060-6.742 15.060-15.060c0-8.305-6.723-15.040-15.023-15.060h-0.002q-0.035-0-0.070 0z">
                              </path>
                            </svg>
                          </span>
                        </a>
                      </div><!-- /.msg__button -->
                    </div><!-- /.msg__buttons -->
                  </div><!-- /.msg -->
                </div><!-- /.contacts__msg -->


              </div>

              <div class="headermain__right flex">
                <div class="headermain__btn onlyDesktop">
                  <a href="#" class="menubtn" data-menutoggle="mainmenu">
                    <div class='menubtn_text'>меню</div>
                    <div class="menubtn_icon">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div><!-- /.menubtn_icon -->

                  </a><!-- /.menubtn -->
                </div><!-- /.headermain__btn -->
              </div>
              <!-- /.headermain__right -->
            </div>
            <!-- /.headermain -->
          </div><!-- /.container -->
        </div><!-- /.headermain__wrapper -->

      </div>


    </div>
  </div>

  <div class="headerbottom " data-menu="mainmenu">
    <div class="container">
      <div class="headerbottom__wrapper cols">
        <div class="mainmenu">
          <div class="mainmenu__wrapper">
            <div class="mainmenu__items">
              <ul>
                <li><a href="">Каталог продукции</a></li>
                <li><a href="">О компании</a></li>
                <li><a href="">Производство</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">Доставка</a></li>
                <li><a href="">Блог</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="">Инструкции</a></li>
                <li><a href="">Вопрос-ответ</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </div>
            <!-- /.mainmenu__items -->
          </div>
          <!-- /.mainmenu__wrapper -->
        </div>
        <!-- /.mainmenu -->

      </div><!-- /.container -->
    </div><!-- /.headerbottom__wrapper -->
  </div><!-- /.headerbottom -->
  <div class="mobilemenu " data-menu="mobilemenu">
    <div class="headermain__left">
      <div class="headermain__btn onlyMobile">
        <a href="#" class="menubtn active" data-menutoggle="mobilemenu">
          <div class="menubtn_icon">
            <span></span>
            <span></span>
            <span></span>
          </div><!-- /.menubtn_icon -->

        </a><!-- /.menubtn -->
      </div><!-- /.headermain__btn -->
      <div class="headermain__logo"><a href="#" class='logo'><img src="img/logo.png" alt=""></a></div>
      <div class="headermain__descr">
        <span>Аэродинамические <br> спойлеры</span>
      </div><!-- /.headermain__descr -->

    </div>
    <!-- /.headermain__left-->

    <div class="mobilemenu__links">
      <ul>
        <li><a href="">Каталог продукции</a></li>
        <li><a href="">О компании</a></li>
        <li><a href="">Производство</a></li>
        <li><a href="">Услуги</a></li>
        <li><a href="">Доставка</a></li>
        <li><a href="">Блог</a></li>
        <li><a href="">Отзывы</a></li>
        <li><a href="">Инструкции</a></li>
        <li><a href="">Вопрос-ответ</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
    </div><!-- /.mobilemenu__links -->

    <div class="mobilemenu__contancts">
      <div class="mobilecontacts">
        <div class="phone">
          <a href="tel:+8 800 777 55 66" class="phonesk">
            <span class='phonecontent'>
              <span class='phonetext'>Звонок по России:</span>
              <span class='phonenumber'>8 800 777 55 66</span>
            </span>
          </a>
        </div>


        <div class="contacts__callback">
          <a href="" class="btn_main ">заказать звонок</a><!-- /.btn_gray -->
        </div>

        <div class="msg flex items-center">
          <div class="msg__text">Связаться с <br> менеджером</div><!-- /.msg__text -->
          <div class="msg__buttons">
            <div class="msg__button">
              <a href="#" class='btn_gray btn_icon '>
                <span class='btn_text'>whatsup</span>
                <span class="btn_img">
                  <svg width='21' height='21' viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Dribbble-Light-Preview" transform="translate(-300.000000, -7599.000000)" fill="#f05a28">
                        <g id="icons" transform="translate(56.000000, 160.000000)">
                          <path
                            d="M259.821,7453.12124 C259.58,7453.80344 258.622,7454.36761 257.858,7454.53266 C257.335,7454.64369 256.653,7454.73172 254.355,7453.77943 C251.774,7452.71011 248.19,7448.90097 248.19,7446.36621 C248.19,7445.07582 248.934,7443.57337 250.235,7443.57337 C250.861,7443.57337 250.999,7443.58538 251.205,7444.07952 C251.446,7444.6617 252.034,7446.09613 252.104,7446.24317 C252.393,7446.84635 251.81,7447.19946 251.387,7447.72462 C251.252,7447.88266 251.099,7448.05372 251.27,7448.3478 C251.44,7448.63589 252.028,7449.59418 252.892,7450.36341 C254.008,7451.35771 254.913,7451.6748 255.237,7451.80984 C255.478,7451.90987 255.766,7451.88687 255.942,7451.69881 C256.165,7451.45774 256.442,7451.05762 256.724,7450.6635 C256.923,7450.38141 257.176,7450.3464 257.441,7450.44643 C257.62,7450.50845 259.895,7451.56477 259.991,7451.73382 C260.062,7451.85686 260.062,7452.43903 259.821,7453.12124 M254.002,7439 L253.997,7439 L253.997,7439 C248.484,7439 244,7443.48535 244,7449 C244,7451.18666 244.705,7453.21526 245.904,7454.86076 L244.658,7458.57687 L248.501,7457.3485 C250.082,7458.39482 251.969,7459 254.002,7459 C259.515,7459 264,7454.51465 264,7449 C264,7443.48535 259.515,7439 254.002,7439"
                            id="whatsapp-[#128]">

                          </path>
                        </g>
                      </g>
                    </g>
                  </svg>
                  </svg>
                </span>
              </a>
            </div><!-- /.msg__button -->
            <div class="msg__button">
              <a href="#" class='btn_gray btn_icon btn_animate'>
                <span class='btn_text'>telegram</span>
                <span class="btn_img">
                  <svg fill="#f05a28" width="21" height="21" viewBox="0 0 32 32" version="1.1"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>telegram</title>
                    <path
                      d="M22.122 10.040c0.006-0 0.014-0 0.022-0 0.209 0 0.403 0.065 0.562 0.177l-0.003-0.002c0.116 0.101 0.194 0.243 0.213 0.403l0 0.003c0.020 0.122 0.031 0.262 0.031 0.405 0 0.065-0.002 0.129-0.007 0.193l0-0.009c-0.225 2.369-1.201 8.114-1.697 10.766-0.21 1.123-0.623 1.499-1.023 1.535-0.869 0.081-1.529-0.574-2.371-1.126-1.318-0.865-2.063-1.403-3.342-2.246-1.479-0.973-0.52-1.51 0.322-2.384 0.221-0.23 4.052-3.715 4.127-4.031 0.004-0.019 0.006-0.040 0.006-0.062 0-0.078-0.029-0.149-0.076-0.203l0 0c-0.052-0.034-0.117-0.053-0.185-0.053-0.045 0-0.088 0.009-0.128 0.024l0.002-0.001q-0.198 0.045-6.316 4.174c-0.445 0.351-1.007 0.573-1.619 0.599l-0.006 0c-0.867-0.105-1.654-0.298-2.401-0.573l0.074 0.024c-0.938-0.306-1.683-0.467-1.619-0.985q0.051-0.404 1.114-0.827 6.548-2.853 8.733-3.761c1.607-0.853 3.47-1.555 5.429-2.010l0.157-0.031zM15.93 1.025c-8.302 0.020-15.025 6.755-15.025 15.060 0 8.317 6.742 15.060 15.060 15.060s15.060-6.742 15.060-15.060c0-8.305-6.723-15.040-15.023-15.060h-0.002q-0.035-0-0.070 0z">
                    </path>
                  </svg>
                </span>
              </a>
            </div><!-- /.msg__button -->
          </div><!-- /.msg__buttons -->
        </div><!-- /.msg -->
      </div><!-- /.mobilecontacts -->
    </div><!-- /.mobilemenu__contancts -->
  </div><!-- /.mobilemenu -->

</header>
<!-- /#header.header -->





      <main>
        <div class="breadcrumbs">
          <div class="container">
            <div class="breadcrumbs__items">
              <ul>
                <li><a href="/"><span>Главная</span></a></li>
                <li><a href="/"><span>Каталог продукции  </span></a></li>
                <li><a href="/"><span>Спойлеры на Volvo FH4 </span></a></li>
                <li><span>Межосевой спойлер на Volvo FH 4 (короткий бак)</span></li>
              </ul>
            </div>
            <!-- /.breadcrumbs__items -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.breadcrumbs -->

        <div class="pageheader">
          <div class="container">
            <div class="pageheader__back">
              <a href="#">
                <img src="img/keyboard_backspace_black_24dp.svg" alt=""><span>Назад</span>
              </a>
            </div><!-- /.pageheader__back -->
          </div><!-- /.container -->
        </div><!-- /.pageheader -->

        <div class="productdetail productpage">
          <div class="container">
            <div class="productdetail__wrapper">
              <div class="productdetail__cols">
                <div class="productdetail__left productdetail__image">
                  <div class="productdetail__gallery">
                    <div class="productpage__images detailslider">
                      <div class="detailslider__wrapper">
                        
                        <div class="swiper detailswiper">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="zoom-box"><img src="img/volvo-trucks-buying-fh-largegrid.jpg" /></div>
                            </div>
                           
                            <div class="swiper-slide">
                              <div class="zoom-box"><img src="img/product1.png" /></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="zoom-box"><img src="img/product1.png" /></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="zoom-box"><img src="img/product1.png" /></div>
                            </div>
                          </div>
                        </div>
                        <div  class="swiper detailswiperpreview">
                          <div class="swiper-scrollbar"></div>
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <img src="img/volvo-trucks-buying-fh-largegrid.jpg" />
                            </div>
                           
                            <div class="swiper-slide">
                              <img src="img/product1.png" />
                            </div>
                            <div class="swiper-slide">
                              <img src="img/product1.png" />
                            </div>
                            <div class="swiper-slide">
                              <img src="img/product1.png" />
                            </div>
                           
                          </div>
                        </div>
                      </div>
                      <div class="detailslider-pagination"></div>
                    </div>
                    <!-- /.productpage__images -->
                  </div><!-- /.productdetail__image -->
                  <div class="productdetail__description">
                    <div class="container">
                         <div class="description ">
                                <p>Межосевые спойлера в последнее время пользуются повышенным спросом среди тех, кто владеет информацией о том, насколько этот декоративный, по сути, элемент, способен улучшить определенные характеристики транспортного средства. В частности, с его помощью турбулентные воздушные потоки, сопровождающиеся завихрениями, трансформируются в прямые, что создает лучшею обтекаемость задней части тягача. В результате владельцу автомобиля удается еще и сэкономить, так как расход топлива при этом, будь то бензин или дизтопливо, также сокращается.
      
                                </p>
                                <p>  В качестве материала изготовления межосевых спойлеров компания применяет армированный стекло- и углепластик, аналогичное сырье применяется также для создания молдингов и некоторых других элементов. На таком материале производитель остановил свой выбор благодаря его повышенной прочности, вполне способной соперничать со сталями лучших марок, а потому используемой в том числе в машино-, ракето-, судо- и самолетостроении.</p>
                              </div><!-- /.description -->
                       
                    </div><!-- /.container -->
                  </div><!-- /.productdetail__description -->
                </div><!-- /.productdetail__left productdetail__image -->
                <div class="productdetail__right productdetail__main">
                  <div class="productmain">
                    <div class="productmain__title"><h1>Межосевой спойлер на Volvo FH 4 (короткий бак)</h1></div><!-- /.productmain__title -->
                    <div class="productmain__params">
                      <div class="productparams">
                        <div class="productparams__title">Характеристики:</div><!-- /.productparams__title -->
                          <div class="productparams__params">
                            <div class="productparams__param">
                              <ul class="product-params">
                                <li>
                                  <span class="product-params_left">
                                    <span><span>Длина </span></span>
                                  </span>
                                  <span class="product-params_right">1.2&nbsp;м </span>
                                </li>
                                <li>
                                  <span class="product-params_left">
                                    <span><span>Ширина:</span></span>
                                  </span>
                                  <span class="product-params_right">1.2&nbsp;м </span>
                                </li>
                                <li>
                                  <span class="product-params_left">
                                    <span><span>Ширина:</span></span>
                                  </span>
                                  <span class="product-params_right">1.2&nbsp;м </span>
                                </li>
                       
                                
                              </ul>
                            </div><!-- /.productparams__param -->
                            <div class="productparams__param">
                              <ul class="product-params">
                        
                                <li>
                                  <span class="product-params_left">
                                    <span><span>Объем  :</span></span>
                                  </span>
                                  <span class="product-params_right">2.7&nbsp;м<sup>3</sup> </span>
                                </li>
                                <li>
                                  <span class="product-params_left">
                                    <span><span>Вес:</span></span>
                                  </span>
                                  <span class="product-params_right">12&nbsp;кг</span>
                                </li>
                                <li>
                                  <span class="product-params_left">
                                    <span><span>Материал:</span></span>
                                  </span>
                                  <span class="product-params_right">Стеклопластик армированный</span>
                                </li>
                               
                                
                              </ul>
                            </div><!-- /.productparams__param -->
                          </div><!-- /.productparams__params -->
                        
                      </div><!-- /.productparams -->
                    </div><!-- /.productmain__params -->

                    <div class="productmain__buyblock">
                      <form action="">
                      <div class="productbuy productbuy_type2 ">
                        <div class="productbuy__wrapper">
                          <div class="productbuy__container">
                            <div class="productbuy__itemsblock">

                          <div class="productbuy__items productbuy__items_2">
                            <div class="productbuy__item" data-calc="wrapper">
                              <div class="productbuycard">
                                <div class="productbuycard__wrapper">
                                  <div class="productbuycard__title">Эконом</div><!-- /.productbuycard__title -->
                                  <div class="productbuycard__params">
                                    <div class="productbuycard__param productbuycard__param_empty">&mdash;</div><!-- /.productbuycard__param -->
                                    <div class="productbuycard__param">Крепления под ленту бака</div><!-- /.productbuycard__param -->
                                    <div class="productbuycard__param productbuycard__param_empty">&mdash;</div><!-- /.productbuycard__param -->
                                    <div class="productbuycard__param">Оцинкованный крепеж  (8х8)</div><!-- /.productbuycard__param -->
                                    <div class="productbuycard__param">Упаковка - коробка</div><!-- /.productbuycard__param -->
                                  </div><!-- /.productbuycard__params -->
                                  <div class="productbuycard__prices">
                                    <div class="productbuycard__caption">Цена за комплект</div><!-- /.productbuycard__caption -->
                                    <div class="productbuycard__pricevalue" data-select="var1" data-calcvalue="40000">40 000 руб</div><!-- /.productbuycard__pricevalue -->
                                  </div><!-- /.productbuycard__prices -->


                                  <div class="productbuycard__select">
                                    <select name="" id="" data-calc="select">
                                      <option value="" data-calc="0">Выбрать     </option>
                                      <option value="" data-calc="40000">Левая сторона </option>
                                      <option value="" data-calc="40000">Правая сторона</option>
                                    </select><!-- /# -->
                                  </div><!-- /.productbuycard__select -->
                                 
                                </div><!-- /.productbuycard__wrapper -->
                              </div><!-- /.productbuycard -->
                            </div><!-- /.productbuy__item -->
                            <div class="productbuy__item" data-calc="wrapper">
                              <div class="productbuycard">
                                <div class="productbuycard__wrapper">
                                  <div class="productbuycard__title">Стандарт</div><!-- /.productbuycard__title -->
                                  <div class="productbuycard__params">
                                    <div class="productbuycard__param">Антикоррозийная обработка профилей (усилителей)</div><!-- /.productbuycard__param -->
                                    <div class="productbuycard__param">Крепления под ленту бака</div><!-- /.productbuycard__param -->
                                    <div class="productbuycard__param">Качественная окраска в т.ч. аллюминиевых деталей крепления</div><!-- /.productbuycard__param -->
                                    <div class="productbuycard__param">Усиленный оцинкованный крепеж (8х8)</div><!-- /.productbuycard__param -->
                                    <div class="productbuycard__param">Упаковка - коробка</div><!-- /.productbuycard__param -->
                                  </div><!-- /.productbuycard__params -->

                                  <div class="productbuycard__prices">
                                    <div class="productbuycard__caption">Цена за комплект</div><!-- /.productbuycard__caption -->
                                    <div class="productbuycard__pricevalue" data-select="var2" data-calcvalue="80000">80 000 руб</div><!-- /.productbuycard__pricevalue -->
                                  </div><!-- /.productbuycard__prices -->
                                  <div class="productbuycard__select">
                                    <select name="" id="" data-calc="select">
                                      <option value="" data-calc="0">Выбрать     </option>
                                      <option value="" data-calc="80000">Левая сторона </option>
                                      <option value="" data-calc="80000">Правая сторона</option>
                                    </select><!-- /# -->
                                  </div><!-- /.productbuycard__select -->
                                 
                                </div><!-- /.productbuycard__wrapper -->
                              </div><!-- /.productbuycard -->
                            </div><!-- /.productbuy__item -->
                            
                          </div><!-- /.productbuy__items -->
</div>

                          <div class="productbuycard__option">
                            <div class="productbuycard__optiontitle">
                              Дополнительные опции
                            </div><!-- /.productbuycard__optiontitle -->
                            <div class="productbuycard__check">
                              <label for="check_11" class="radioinput formcheckbox formcheckbox_check">
                                <input type="checkbox" id="check_11" name="options" data-input="100" data-id='painting'>
                                <span class="checkmark"></span>
                                <div class="ordeform__inputcontent">
                                  <span class="orderform__name">Окраска изделий

                                    <span class="tp" data-tooltip='tooltip'>
                                      <img src="img/tp.png" alt="" class='tpbutton'>
                                      <div class="tp-tooltip">
                                        <span class='tpclose'>
                                          <img src="img/tpclose.png" alt="">
                                        </span>
                                        Вы можете заказать у нас спойлер с не стандартными габаритными 
                                      </div><!-- /.tp-tooltip -->
                                    </span><!-- /.tp -->

                                    <div class="productbuycard__select" data-calc='painting'>
                                      <select name="" id="" >
                                        <option value="" >Выберите цвет     </option>
                                        <option value="" >Белый</option>
                                        <option value="" >Черный</option>
                                      </select><!-- /# -->
                                    </div><!-- /.productbuycard__select -->
                                   
                                    
                                    </span><!-- /.orderform__name -->
                                </div><!-- /.ordeform__inputcontent -->
  
                              </label>
                            </div><!-- /.productbuycard__check -->
                            <div class="productbuycard__check">
                              <label for="check_21" class="radioinput formcheckbox formcheckbox_check">
                                <input type="checkbox" id="check_21" name="options" data-input="200">
                                <span class="checkmark"></span>
                                <div class="ordeform__inputcontent">
                                  <span class="orderform__name">Усилитель из нержавеющей стали

                                    <span class="tp" data-tooltip='tooltip'>
                                      <img src="img/tp.png" alt="" class='tpbutton'>
                                      <div class="tp-tooltip">
                                        <span class='tpclose'>
                                          <img src="img/tpclose.png" alt="">
                                        </span>
                                        Вы можете заказать у нас спойлер с не стандартными габаритными 
                                      </div><!-- /.tp-tooltip -->
                                    </span><!-- /.tp -->
                                    
                                    </span><!-- /.orderform__name -->
                                </div><!-- /.ordeform__inputcontent -->
  
                              </label>
                            </div><!-- /.productbuycard__check -->
                            <div class="productbuycard__check">
                              <label for="check_31" class="radioinput formcheckbox formcheckbox_check">
                                <input type="checkbox" id="check_31" name="options" data-input="300">
                                <span class="checkmark"></span>
                                <div class="ordeform__inputcontent">
                                  <span class="orderform__name">Аллюминиевые подножки

                                    <span class="tp" data-tooltip='tooltip'>
                                      <img src="img/tp.png" alt="" class='tpbutton'>
                                      <div class="tp-tooltip">
                                        <span class='tpclose'>
                                          <img src="img/tpclose.png" alt="">
                                        </span>
                                        Вы можете заказать у нас спойлер с не стандартными габаритными 
                                      </div><!-- /.tp-tooltip -->
                                    </span><!-- /.tp -->
                                    
                                    </span><!-- /.orderform__name -->
                                </div><!-- /.ordeform__inputcontent -->
  
                              </label>
                            </div><!-- /.productbuycard__check -->
                            <div class="productbuycard__check">
                              <label for="check_41" class="radioinput formcheckbox formcheckbox_check">
                                <input type="checkbox" id="check_41" name="options" data-input="400">
                                <span class="checkmark"></span>
                                <div class="ordeform__inputcontent">
                                  <span class="orderform__name">Антидождь

                                    <span class="tp" data-tooltip='tooltip'>
                                      <img src="img/tp.png" alt="" class='tpbutton'>
                                      <div class="tp-tooltip">
                                        <span class='tpclose'>
                                          <img src="img/tpclose.png" alt="">
                                        </span>
                                        Вы можете заказать у нас спойлер с не стандартными габаритными 
                                      </div><!-- /.tp-tooltip -->
                                    </span><!-- /.tp -->
                                    
                                    </span><!-- /.orderform__name -->
                                </div><!-- /.ordeform__inputcontent -->
  
                              </label>
                            </div><!-- /.productbuycard__check -->
                            <div class="productbuycard__check">
                              <label for="check_51" class="radioinput formcheckbox formcheckbox_check">
                                <input type="checkbox" id="check_51" name="options" data-input="500">
                                <span class="checkmark"></span>
                                <div class="ordeform__inputcontent">
                                  <span class="orderform__name">Нестандартный размер

                                    <span class="tp" data-tooltip='tooltip'>
                                      <img src="img/tp.png" alt="" class='tpbutton'>
                                      <div class="tp-tooltip">
                                        <span class='tpclose'>
                                          <img src="img/tpclose.png" alt="">
                                        </span>
                                        Вы можете заказать у нас спойлер с не стандартными габаритными 
                                      </div><!-- /.tp-tooltip -->
                                    </span><!-- /.tp -->
                                    
                                    </span><!-- /.orderform__name -->
                                </div><!-- /.ordeform__inputcontent -->
  
                              </label>
                            </div><!-- /.productbuycard__check -->
                          </div><!-- /.productbuycard__option -->

                          <div class="productbuycard__result">
                            <div class="productbuycard__total">ИТОГО:&nbsp;</div><!-- /.productbuycard__total -->
                            <div class="productbuycard__value">
                              <span data-calc='result'>0</span>
                              <span>&nbsp;руб.</span>

                              <input type="hidden" name='total' data-calc="inputresult">
                            </div><!-- /.productbuycard__value -->
                          </div><!-- /.productbuycard__result -->
                          <div class="productbuycard__buttons">

                           <!--  <button type="submit" class="btn_main">Заказать</button> -->
                            
                            <a href="#modal_order" data-toggle='modal' class="btn_main">Заказать</a>

                            <div class="productbuy__link">
                              <a href="#modal_request" data-toggle="modal" class="imgtextlink">
                                <img src="img/pallet_33p9rm7egdgt.svg" alt=""><span>Хочу купить оптом</span>
                              </a><!-- /.imgtextlink -->
                            </div><!-- /.productbuy__link -->
                          
                          </div><!-- /.productbuycard__buttons -->
                          </div>
                        </div><!-- /.productbuy__wrapper -->
                        
                        </div>
                      </form>
                      </div><!-- /.productbuy -->
                    </div><!-- /.productmain__buyblock -->
                  </div><!-- /.productmain -->
                </div><!-- /.productdetail__right productdetail__main -->
              </div><!-- /.productdetail__cols -->
            </div><!-- /.productdetail__wrapper -->
           
          </div><!-- /.container -->
        </div><!-- /.productdetail -->

     

        <div class="pagegallery">
          <div class="container">
            <h3>Полезно знать</h3>
            <div class="pagegallery__main">
              <div class="pagegallery__items">
                <div class="pagegallery__item">
                  <div class="pagegallery__content">
                    <div class="blogcard">
                      <div class="blogcard__wrapper">
                        <a href="#" class="blogcard__link">
                          <div class="blogcard__image">
                            <div class="blogcard__mask">
  
                            </div>
                            <img src="img/gallery1.png" alt="" width='457' height='285'>
                          </div><!-- /.blogcard__image -->
                          <div class="blogcard__content">
                            <div class="blogcard__title">
                              <span>Как узнать заводской номер цвета своего Volvo FH?</span><img src="img/arright.png" alt="">
                            </div><!-- /.blogcard__title -->
                          </div><!-- /.blogcard__content -->
                        </a><!-- /.blogcard__link -->
                      </div><!-- /.blogcard__wrapper -->
                    </div>
                  </div><!-- /.pagegallery__content -->
                </div><!-- /.pagegallery__item -->
                <div class="pagegallery__item">
                  <div class="pagegallery__content">
                    <div class="blogcard">
                      <div class="blogcard__wrapper">
                        <a href="#" class="blogcard__link">
                          <div class="blogcard__image">
                            <div class="blogcard__mask">
  
                            </div>
                            <img src="img/gallery1.png" alt="" width='457' height='285'>
                          </div><!-- /.blogcard__image -->
                          <div class="blogcard__content">
                            <div class="blogcard__title">
                              <span>Как узнать заводской номер цвета своего Volvo FH?</span><img src="img/arright.png" alt="">
                            </div><!-- /.blogcard__title -->
                          </div><!-- /.blogcard__content -->
                        </a><!-- /.blogcard__link -->
                      </div><!-- /.blogcard__wrapper -->
                    </div>
                  </div><!-- /.pagegallery__content -->
                </div><!-- /.pagegallery__item -->
                <div class="pagegallery__item">
                  <div class="pagegallery__content">
                    <div class="blogcard">
                      <div class="blogcard__wrapper">
                        <a href="#" class="blogcard__link">
                          <div class="blogcard__image">
                            <div class="blogcard__mask">
  
                            </div>
                            <img src="img/gallery1.png" alt="" width='457' height='285'>
                          </div><!-- /.blogcard__image -->
                          <div class="blogcard__content">
                            <div class="blogcard__title">
                              <span>Как узнать заводской номер цвета своего Volvo FH?</span><img src="img/arright.png" alt="">
                            </div><!-- /.blogcard__title -->
                          </div><!-- /.blogcard__content -->
                        </a><!-- /.blogcard__link -->
                      </div><!-- /.blogcard__wrapper -->
                    </div>
                  </div><!-- /.pagegallery__content -->
                </div><!-- /.pagegallery__item -->
              </div><!-- /.pagegallery__items -->
            </div><!-- /.pagegallery__main -->
          </div><!-- /.container -->
        </div><!-- /.pagegallery -->




      </main>
      <footer id="footer" class="footer">

  <div class="footer__main">
    <div class="container">
      <div class="footer__items">
        <div class="footer__col footer__catalog">
          <div class="footer__menu">
            <div class="footer__menutitle">Aerospoiler </div>
            <ul>
              <li><a href="">О нас </a></li>
              <li><a href="">Производство</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__menu">
            <div class="footer__menutitle">Продукция </div>
            <ul>
              <li><a href="">Межосевые спойлеры на Volvo FH </a></li>
              <li><a href=""> Обтекатели на Mercedes</a></li>
              <li><a href="">Обтекатели на Hyundai</a></li>
              <li><a href="">Обтекатели на Isuzu</a></li>
            </ul>
          </div>
          <div class="footer__menu">
            <div class="footer__menutitle">Информация </div>
            <ul>
              <li><a href="">Услуги </a></li>
              <li><a href=""> Доставка </a></li>
              <li><a href=""> Вопрос-ответ </a></li>
              <li><a href=""> Инструкции </a></li>
            </ul>
          </div><!-- /.footer__menu -->
        </div><!-- /.footer__catalog -->



        <div class="footer__col footer__col_contacts">
          <div class="footer__informblock">
            <div class="footer__contacts">
              <div class="contacts__phones">
                <div class="contacts">
                  <div class="contacts__item contacts__item_tel">
                    <a href="tel: 8 800 777 66 55">
                      <img src="img/phone_iphone_black_24dp.svg" alt="">
                      <span><b>8 800 777 66 55</b></span>
                    </a>
                  </div><!-- /.contacts__item -->
                  <div class="contacts__item">
                    <a href="mailto: info@aerospoiler.ru">
                      <img src="img/forward_to_inbox_black_24dp.svg" alt="">
                      <span>info@aerospoiler.ru</span>
                    </a>
                  </div><!-- /.contacts__item -->
                  <div class="contacts__item">
                    <a href="#">
                      <img src="img/fmd_good_black_24dp.svg" alt="">
                      <span>Москва, ул. 5-й Донской проезд, д.15, стр.9 </span>
                    </a>
                  </div><!-- /.contacts__item -->
                </div>
              </div>


            </div>
          </div>
        </div>

      </div><!-- /.footer__items -->

    </div><!-- /.container -->
  </div><!-- /.footer__main -->
  <div class="footer__bottom">
    <div class="container">
      <div class="footer__items">
        <div class="footer__copy">© 2023 Aerospoiler.ru</div><!-- /.footer__copy -->
        <div class="footer__link">
          <a href="">Политика конфиденциальности</a>
        </div><!-- /.footer__link -->
        <div class="footer__dev"><a href="//empis.ru" target="_blank">
            <span>Разработано в</span>
            <img src="img/empis.png" alt="">
          </a></div>
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__bottom -->
</footer>

<div class="modal  fade " tabindex="-1" role="dialog" id="modal_callback">
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="img/closebutton.png" alt="" /></span>
        </button>
        <div class="modal__content ">
          <div class="modaltitle modaltitle_small">Заказать обратный звонок</div><!-- /.modaltitle -->
          <div class="modal__form">
            <div class="formblock">
              <form action="">

                <div class="formblock__row items-center">
                  <div class="formblock__input ">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                  <div class="formblock__input ">
                    <input type="tel" placeholder="Номер телефона">
                  </div>
                  <div class="formblock__input  formblock__input_submit">
                    <div class="formblock__submit flex">

                      <button type="submit" class="btn_main ">Заказать звонок</button>
                    </div>
                  </div>

                  <div class="formblock__input  formblock__input_check">
                    <div class="formblock__check">
                      Даю свое согласие на обработку персональных данных,
                      соглашаюсь с <a href="">политикой конфиденциальности</a>

                    </div>
                  </div>
                </div>

            </div>
            </form>
          </div>


        </div><!-- /.modal__form -->
      </div><!-- /.modal__product -->

    </div>
  </div>
</div>
<div class="modal  fade " tabindex="-1" role="dialog" id="modal_order">
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="img/closebutton.png" alt="" /></span>
        </button>
        <div class="modal__content ">
          <div class="modaltitle modaltitle_small modaltitle_left">Оформление заказа</div>
          <!-- /.modaltitle -->
          <div class="modal__form">
            <div class="formblock formblock_large">
              <form action="">

                <div class="formblock__row items-center">
                  <div class="formblock__input formblock__input_col2">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                  <div class="formblock__input formblock__input_col2">
                    <input type="tel" placeholder="Номер телефона">
                  </div>
                  <div class="formblock__input formblock__input_col2">
                    <input type="email" placeholder="E-mail">
                  </div>
                  <div class="formblock__input formblock__input_col2">
                    <input type="text" class='input-error' placeholder="Город" />
                    <span class="input-errortext">Заполните это поле</span>
                  </div>
                  <div class="formblock__input ">
                    <textarea rows="4" placeholder='Комментарии'></textarea><!-- /# -->
                  </div>
                  <div class="formblock__input ">
                    <div class="orderform__title">Тип оплаты</div>
                    <div class="orderform__input">
                      <label for="radio_11" class="radioinput formcheckbox">
                        <input type="radio" id="radio_11" name="payment" checked="">
                        <span class="checkmark"></span>
                        <div class="ordeform__inputcontent">
                          <span class="orderform__name">Наличными при получении</span><!-- /.orderform__name -->
                        </div><!-- /.ordeform__inputcontent -->

                      </label>
                    </div>
                    <div class="orderform__input">
                      <label for="radio_12" class="radioinput formcheckbox">
                        <input type="radio" id="radio_12" name="payment">
                        <span class="checkmark"></span>
                        <div class="ordeform__inputcontent">
                          <span class="orderform__name">Безналичный расчет</span><!-- /.orderform__name -->
                        </div><!-- /.ordeform__inputcontent -->

                      </label>
                    </div>
                  </div>
                  <div class="formblock__input ">
                    <div class="orderform__title">Доставка</div>
                    <div class="orderform__input">
                      <label for="radio_21" class="radioinput formcheckbox">
                        <input type="radio" id="radio_21" name="delivery" checked="">
                        <span class="checkmark"></span>
                        <div class="ordeform__inputcontent">
                          <span class="orderform__name">Доставка до терминала транспортной
                            компании</span><!-- /.orderform__name -->
                        </div><!-- /.ordeform__inputcontent -->

                      </label>
                    </div>
                    <div class="orderform__input">
                      <label for="radio_22" class="radioinput formcheckbox">
                        <input type="radio" id="radio_22" name="delivery">
                        <span class="checkmark"></span>
                        <div class="ordeform__inputcontent">
                          <span class="orderform__name">Самовывоз со склада в
                            Москве</span><!-- /.orderform__name -->
                        </div><!-- /.ordeform__inputcontent -->

                      </label>
                    </div>
                  </div>
                  <div class="formblock__confirm flex items-center">
                    <div class="formblock__input  formblock__input_submit">
                      <div class="formblock__submit flex">

                        <button type="submit" class="btn_main ">Подтвердить заказ</button>
                      </div>
                    </div>

                    <div class="formblock__input  formblock__input_check">
                      <div class="formblock__check">
                        Даю свое согласие на обработку персональных данных,
                        соглашаюсь с <a href="">политикой конфиденциальности</a>

                      </div>
                    </div>
                  </div><!-- /.flex items-center -->

                </div>

            </div>
            </form>
          </div>


        </div><!-- /.modal__form -->
      </div><!-- /.modal__product -->

    </div>
  </div>
</div>
<div class="modal  fade " tabindex="-1" role="dialog" id="modal_request">
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="img/closebutton.png" alt="" /></span>
        </button>
        <div class="modal__content ">
          <div class="modaltitle modaltitle_small modaltitle_left">Заявка на оптовый прайс-лист</div>
          <!-- /.modaltitle -->
          <div class="modal__form">
            <div class="formblock formblock_large">
              <form action="">

                <div class="formblock__row items-center">
                  <div class="formblock__input formblock__input_col2">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                  <div class="formblock__input formblock__input_col2">
                    <input type="tel" placeholder="Номер телефона">
                  </div>
                  <div class="formblock__input formblock__input_col2">
                    <input type="email" placeholder="E-mail">
                  </div>
                  <div class="formblock__input formblock__input_col2">
                    <input type="text" class='input-error' placeholder="Город" />
                    <span class="input-errortext">Заполните это поле</span>
                  </div>
                  <div class="formblock__input ">
                    <textarea rows="4" placeholder='Комментарии'></textarea><!-- /# -->
                  </div>
                  <div class="formblock__input ">
                    <div class="fileupload">
                      <input type="file" id="actual-btn" hidden="">

                      <label for="actual-btn" class="filelabel">
                        <img src="img/attach_file_black_24dp.svg" alt=""><span>Прикрепить файл</span>
                      </label>
                    </div>
                    <span id="file-chosen"></span>
                  </div>

                  <div class="formblock__confirm flex items-center">
                    <div class="formblock__input  formblock__input_submit">
                      <div class="formblock__submit flex">

                        <button type="submit" class="btn_main ">Отправить</button>
                      </div>
                    </div>

                    <div class="formblock__input  formblock__input_check">
                      <div class="formblock__check">
                        Даю свое согласие на обработку персональных данных,
                        соглашаюсь с <a href="">политикой конфиденциальности</a>

                      </div>
                    </div>
                  </div><!-- /.flex items-center -->

                </div>

            </div>
            </form>
          </div>


        </div><!-- /.modal__form -->
      </div><!-- /.modal__product -->

    </div>
  </div>
</div>

<div class="modal  fade" tabindex="-1" role="dialog" id='modal_success'>
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <img src="img/closebutton.png" alt="">
          </span>
        </button>
        <div class="modal-body">
          <div class="modalicon">
            <img src="img/success.png" alt="">
          </div><!-- /.modalicon -->
          <div class="modaltitle">Спасибо!</div><!-- /.modaltitle -->
          <div class="modalcontent text">
            <p class="text-center">Мы свяжемся с Вами в ближайшее время. </p>
          </div><!-- /.modalcontent -->
          <div class="modalbuttons modalbuttons_one">
            <a href="" class="btn_main ">Закрыть окно</a><!-- /.btn_large -->
          </div><!-- /.modalbuttons -->

        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal  fade" tabindex="-1" role="dialog" id='modal_success_order'>
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <img src="img/closebutton.png" alt="">
          </span>
        </button>
        <div class="modal-body">
          <div class="modalicon">
            <img src="img/success.png" alt="">
          </div><!-- /.modalicon -->
          <div class="modaltitle">Спасибо!</div><!-- /.modaltitle -->
          <div class="modalcontent text">
            <p class="text-center">Ваш заказ №123 успешно оформлен. <br> Мы свяжемся с Вами в ближайшее время.
            </p>
          </div><!-- /.modalcontent -->
          <div class="modalbuttons modalbuttons_one">
            <a href="" class="btn_main ">Закрыть окно</a><!-- /.btn_large -->
          </div><!-- /.modalbuttons -->

        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal  fade modal_video" tabindex="-1" role="dialog" id="modal_video">
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="img/closebutton.svg" alt="" /></span>
        </button>
        <div class="modal__content ">
            <div id="video-view"></div>
        </div><!-- /.modal__content -->
       
      </div>
    </div>
  </div>
</div>

<script src="js/index.js"></script>